###################################################################################
# $URL: https://source.etudes.org/svn/apps/coursemap/trunk/coursemap-tool/tool/src/bundle/list.properties $
# $Id: list.properties 9343 2014-11-25 00:11:53Z ggolden $
###################################################################################
#
# Copyright (c) 2010, 2011, 2012, 2013, 2014 Etudes, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

list-title=Map
list-header={0} Items and Progress

list-empty=No items are defined.

item-type-test=Test
item-type-assignment=Assignment
item-type-survey=Survey
item-type-fce=Formal Evaluation
item-type-syllabus=Syllabus
item-type-forum=Forum
item-type-module=Module
item-type-header=Header
item-type-topic=Topic
item-type-category=Category
item-type-offline=Offline

list-header-title=Title
list-header-open=Open
list-header-due=Due
list-header-finished=Activity
list-header-count=Count
list-header-score=Score

list-fmt-score=<div class="ambrosiaSpecialText" style="width:8em;">{0}</div>
list-fmt-score-partial=<div class="ambrosiaSpecialText" style="width:8em;">{0} (partial)</div>
list-fmt-score-pending=<div class="ambrosiaSpecialText" style="width:8em;"><span style="font-size:80%;">ungraded</span></div>
list-fmt-score-na=<div class="ambrosiaSpecialText" style="width:8em;"><span style="font-style:italic;">n/a</span></div>

list-fmt-count={0}
list-fmt-count-jforum-1={0} <span style="font-size:x-small">post</span>
list-fmt-count-jforum={0} <span style="font-size:x-small">posts</span>
list-fmt-count-mneme-1={0} <span style="font-size:80%">submission</span>
list-fmt-count-mneme={0} <span style="font-size:80%">submissions</span>
list-fmt-count-melete-1={0} <span style="font-size:80%">section</span>
list-fmt-count-melete={0} <span style="font-size:80%">sections</span>

list-title={0}

header={0} {1}

progress-complete=Complete
progress-not-mastered=Scored below the mastery level score of {0}. May try again.
progress-not-mastered-ungraded=Submitted, waiting on grading. Must achieve a score of {0} or higher.
progress-not-mastered-closed=Scored below the mastery level score of {0}.
progress-partially-complete-jforum=This item needs {0} posts to complete.
progress-partially-complete-melete=This item has {0} sections to read.
progress-partially-complete-mneme=In progress.
progress-missed=Missed as of {0}.
progress-missed-no-sub=Did not complete.
progress-missed-no-sub-again=Did not complete.  May try again.

dash=-
dash2=-<br />&nbsp;

item-info=Information
item-info-message-available=Available.
item-info-message-available-mastery=Available. Must complete with a score of {4} or higher.
item-info-message-available-count-jforum=Available. Must complete with at least {6} posts.
item-info-message-available-count-melete=Available. Must read all {6} sections.
item-info-message-available-no-count-jforum=Available. No minimum number of posts required.
item-info-message-will-open=Will open {0}.
item-info-message-has-closed=Closed as of {1}.
item-info-message-has-closed-no-date=Closed.
item-info-message-did-not-complete=Did not complete.
item-info-message-did-not-complete-available=Did not complete.  May try again.
item-info-message-blocked=First, complete the following prerequisite:<ul><li>{2}</li></ul>
item-info-message-blocked-mastery=First, complete prerequisite with a score of {5} or higher:<ul><li>{2}</li></ul>
item-info-message-blocked-mastery-ungraded=Waiting on grading of prerequisite - must score {5} or higher:<ul><li>{2}</li></ul>
item-info-message-blocked-partially-complete-jforum=First, complete the following prerequisite with {7} or more posts:<ul><li>{2}</li></ul>
item-info-message-blocked-partially-complete-melete=First, complete the following prerequisite by reading all {7} sections:<ul><li>{2}</li></ul>
item-info-message-below-mastery=Scored below the mastery level score of {4}. May try again.
item-info-message-below-mastery-closed=Scored below the mastery level score of {4}.
item-info-message-below-mastery-ungraded=Submitted, waiting on grading. Must achieve a score of {4} or higher.
item-info-message-partially-complete-jforum=This item needs {6} posts to complete.
item-info-message-partially-complete-melete=This item has {6} sections to read.
item-info-message-partially-complete-mneme=In progress.
item-info-message-finished=Finished {3}.

evaluation-not-reviewed=Evaluation not reviewed
list-nav-review=<b>Review</b>
